# Eureka Client Configuration
spring.application.name=HOMEAPPLICATION
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost




spring.datasource.url:jdbc:mysql://localhost:3306/home

spring.datasource.username=root

spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect